# github-analytics-kubernetes

./: README.adoc  build.gradle  deployment.yml  pipeline.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/github/: GithubDatum.java  Issues.java  IssuesService.java
src/main/resources/: application-kubernetes.yaml
src/test/java/e2e/: E2eTests.java
